<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdd835"
    tools:context=".ClientSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bckButtonClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Back" />

            <TextView
                android:id="@+id/sign_up_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:text="@string/sign_up"
                android:textColor="#000000"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/firstNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/first_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="17dp"
                android:paddingTop="10dp"
                android:paddingEnd="17dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lastNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/last_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="17dp"
                android:paddingTop="10dp"
                android:paddingEnd="17dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="17dp"
                android:paddingTop="10dp"
                android:paddingEnd="17dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addressInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/credit_card_left_background"
                    android:ems="10"
                    android:hint="Address"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp"
                    android:paddingStart="17dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/unitInputField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/credit_card_right_background"
                    android:ems="10"
                    android:hint="Unit #"
                    android:inputType="textShortMessage"
                    android:minHeight="48dp"
                    android:paddingStart="17dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/email_address"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingStart="17dp"
                android:paddingTop="10dp"
                android:paddingEnd="17dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/creditCardNumberField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/card_number"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="16"
                android:minHeight="48dp"
                android:paddingStart="17dp"
                android:paddingTop="10dp"
                android:paddingEnd="17dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ccInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/securityCodeField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/credit_card_left_background"
                    android:ems="10"
                    android:hint="@string/security_code"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:paddingStart="17dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/expirationDateField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/credit_card_right_background"
                    android:ems="10"
                    android:hint="@string/expiration_date"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:maxLength="5"
                    android:minHeight="48dp"
                    android:paddingStart="17dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpButtonClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_background"
                android:onClick="btnSignUpAuthClick"
                android:text="@string/sign_up"
                android:textColor="#fdd835"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>