<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logOut"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/button_blue"
                android:drawableLeft="@drawable/ic_logout_icon"
                android:onClick="btnLogOutClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/log_out"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/Purchasetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textColor="@color/text_white"
                android:textSize="40sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/greetingtxt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="You are logged in as Client"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textScaleX="1"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearchMeals"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/button_blue"
                android:onClick="btnSearchClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/search_for_meals"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/listViewPurchaseRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>